version: '3.9'

services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: minishop_sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=123@Password
    ports:
      - "14333:1433" # Host:Container
    volumes:
      - sql_data:/var/opt/mssql
    restart: unless-stopped

volumes:
  sql_data:
